DB="sqlite3:db/app.db"
ENV="local"
MAIL_PORT=465
MAIL_USER="xyz@gmail.com"
MAIL_PASS="asdfas"
MAIL_HOST="smtp.google.com"
FACEBOOK="https://facebook.com/antergo"
INSTAGRAM="https://instagram.com/antergo"
WHASTAPP="+51 901 268 633"
PHONE="+51 901 268 633"
EMAIL_SITE="proyectos@antergo.pe"
ENTERPRISE_NAME="Antergo"